/* ===== ESTILOS GENERALES ===== */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* ===== SIDEBAR ===== */
.menu-button {
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-size: 13px;
    -fx-padding: 10 15;
}

.menu-button:hover {
    -fx-opacity: 0.9;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.menu-button:pressed {
    -fx-opacity: 0.8;
}

/* ===== TARJETAS DE ESTADÍSTICAS ===== */
.stat-card {
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 0, 3);
    -fx-cursor: hand;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane > .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.scroll-pane > .scroll-bar:vertical > .thumb {
    -fx-background-color: #d1d5db;
    -fx-background-radius: 5;
}

.scroll-pane > .scroll-bar:vertical > .thumb:hover {
    -fx-background-color: #9ca3af;
}

/* ===== SEPARADORES ===== */
.separator {
    -fx-background-color: #e5e7eb;
}

/* ===== ETIQUETAS ===== */
.label-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #111827;
}

.label-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #6b7280;
}

.label-header {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #111827;
}

/* ===== BADGES ===== */
.badge {
    -fx-background-radius: 12;
    -fx-padding: 4 12;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
}

.badge-warning {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
}

.badge-success {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
}

.badge-danger {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
}

.badge-info {
    -fx-background-color: #dbeafe;
    -fx-text-fill: #1e40af;
}

/* ===== CONTENEDORES ===== */
.content-card {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-padding: 25;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
}

/* ===== BOTONES ===== */
.button-primary {
    -fx-background-color: #3b82f6;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-size: 13px;
    -fx-font-weight: 500;
    -fx-padding: 10 20;
}

.button-primary:hover {
    -fx-background-color: #2563eb;
}

.button-danger {
    -fx-background-color: #dc2626;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

.button-danger:hover {
    -fx-background-color: #b91c1c;
}

.button-success {
    -fx-background-color: #10b981;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.button-success:hover {
    -fx-background-color: #059669;
}

/* ===== EFECTOS DE TRANSICIÓN ===== */
.fade-in {
    -fx-opacity: 0;
}

.slide-in {
    -fx-translate-y: 20;
    -fx-opacity: 0;
}