/* ============================================
   BOOKINNGO - ESTILOS PROFESIONALES CON ANIMACIONES
   Sistema de Recepción Hotelera
   ============================================ */

/* ==================== ROOT COLORS ==================== */
* {
    /* Colores Principales */
    -fx-color-primary: #1e3a8a;
    -fx-color-primary-hover: #1e40af;
    -fx-color-primary-dark: #1e293b;
    
    /* Colores de Acento */
    -fx-color-success: #10b981;
    -fx-color-warning: #f59e0b;
    -fx-color-danger: #ef4444;
    -fx-color-info: #3b82f6;
    -fx-color-purple: #a855f7;
    
    /* Backgrounds */
    -fx-color-bg-light: #f9fafb;
    -fx-color-bg-medium: #f3f4f6;
    -fx-color-card: #ffffff;
    
    /* Textos */
    -fx-color-text-primary: #111827;
    -fx-color-text-secondary: #6b7280;
    -fx-color-text-tertiary: #9ca3af;
    
    /* Borders */
    -fx-color-border: #e5e7eb;
    -fx-color-border-focus: #3b82f6;
}

/* ==================== ANIMACIONES ==================== */
.fade-in {
    -fx-opacity: 0;
}

.slide-in-left {
    -fx-translate-x: -50;
    -fx-opacity: 0;
}

.slide-in-right {
    -fx-translate-x: 50;
    -fx-opacity: 0;
}

.slide-in-up {
    -fx-translate-y: 30;
    -fx-opacity: 0;
}

/* ==================== SCROLL PANE ==================== */
.scroll-pane {
    -fx-background-color: -fx-color-bg-medium;
    -fx-background: -fx-color-bg-medium;
    -fx-border-color: transparent;
}

.scroll-pane > .viewport {
    -fx-background-color: -fx-color-bg-medium;
}

.scroll-pane > .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 10;
}

.scroll-pane > .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-height: 10;
}

.scroll-bar .thumb {
    -fx-background-color: derive(-fx-color-text-tertiary, 50%);
    -fx-background-radius: 5;
}

.scroll-bar .thumb:hover {
    -fx-background-color: -fx-color-text-tertiary;
}

/* ==================== CARDS/TARJETAS ==================== */
.card {
    -fx-background-color: -fx-color-card;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 15, 0, 0, 3);
    -fx-padding: 24;
}

.card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 20, 0, 0, 5);
    -fx-cursor: hand;
}

.stat-card {
    -fx-background-color: -fx-color-card;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.06), 12, 0, 0, 2);
    -fx-padding: 20;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 18, 0, 0, 6);
    -fx-translate-y: -3;
}

/* ==================== BOTONES ==================== */
.button {
    -fx-background-radius: 10;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 12 24;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 2);
}

.button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 12, 0, 0, 4);
    -fx-translate-y: -2;
}

.button:pressed {
    -fx-translate-y: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 6, 0, 0, 1);
}

/* Botón Primario */
.btn-primary {
    -fx-background-color: linear-gradient(to bottom, -fx-color-primary 0%, -fx-color-primary-dark 100%);
    -fx-text-fill: white;
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(to bottom, -fx-color-primary-hover 0%, -fx-color-primary 100%);
}

/* Botón Éxito */
.btn-success {
    -fx-background-color: linear-gradient(to bottom, #10b981 0%, #059669 100%);
    -fx-text-fill: white;
}

.btn-success:hover {
    -fx-background-color: linear-gradient(to bottom, #34d399 0%, #10b981 100%);
}

/* Botón Secundario */
.btn-secondary {
    -fx-background-color: #f3f4f6;
    -fx-text-fill: #374151;
}

.btn-secondary:hover {
    -fx-background-color: #e5e7eb;
}

/* Botón Peligro */
.btn-danger {
    -fx-background-color: linear-gradient(to bottom, #ef4444 0%, #dc2626 100%);
    -fx-text-fill: white;
}

.btn-danger:hover {
    -fx-background-color: linear-gradient(to bottom, #f87171 0%, #ef4444 100%);
}

/* Botón Warning */
.btn-warning {
    -fx-background-color: linear-gradient(to bottom, #f59e0b 0%, #d97706 100%);
    -fx-text-fill: white;
}

.btn-warning:hover {
    -fx-background-color: linear-gradient(to bottom, #fbbf24 0%, #f59e0b 100%);
}

/* ==================== INPUTS ==================== */
.text-field, .password-field, .text-area {
    -fx-background-color: #f9fafb;
    -fx-background-radius: 10;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
    -fx-padding: 12 16;
    -fx-font-size: 14px;
    -fx-text-fill: -fx-color-text-primary;
    -fx-prompt-text-fill: -fx-color-text-tertiary;
}

.text-field:focused, .password-field:focused, .text-area:focused {
    -fx-border-color: -fx-color-primary;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.3), 8, 0, 0, 0);
}

/* ==================== COMBOBOX ==================== */
.combo-box {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}

.combo-box:focused {
    -fx-border-color: -fx-color-primary;
    -fx-border-width: 2;
}

.combo-box .list-cell {
    -fx-padding: 10 16;
    -fx-font-size: 14px;
}

.combo-box-popup .list-view {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 15, 0, 0, 5);
}

/* ==================== DATE PICKER ==================== */
.date-picker {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}

.date-picker:focused {
    -fx-border-color: -fx-color-primary;
    -fx-border-width: 2;
}

.date-picker-popup {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 20, 0, 0, 5);
}

/* ==================== TABLAS ==================== */
.table-view {
    -fx-background-color: transparent;
    -fx-background-radius: 12;
    -fx-border-color: transparent;
}

.table-view .column-header {
    -fx-background-color: #f9fafb;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 0 0 2 0;
    -fx-padding: 16 12;
    -fx-font-weight: 700;
    -fx-font-size: 13px;
    -fx-text-fill: -fx-color-text-secondary;
}

.table-view .column-header:hover {
    -fx-background-color: #f3f4f6;
}

.table-view .table-cell {
    -fx-padding: 14 12;
    -fx-font-size: 13px;
    -fx-text-fill: -fx-color-text-primary;
    -fx-border-color: #f3f4f6;
    -fx-border-width: 0 0 1 0;
}

.table-row-cell:hover {
    -fx-background-color: #f9fafb;
}

.table-row-cell:selected {
    -fx-background-color: rgba(59, 130, 246, 0.1);
    -fx-border-color: -fx-color-primary;
}

/* ==================== LABELS ==================== */
.label-title {
    -fx-font-size: 32px;
    -fx-font-weight: 800;
    -fx-text-fill: -fx-color-text-primary;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 2, 0, 0, 1);
}

.label-header {
    -fx-font-size: 20px;
    -fx-font-weight: 700;
    -fx-text-fill: -fx-color-text-primary;
}

.label-stat-number {
    -fx-font-size: 32px;
    -fx-font-weight: 800;
    -fx-text-fill: -fx-color-text-primary;
}

.label-stat-text {
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-text-fill: -fx-color-text-secondary;
    -fx-opacity: 0.8;
}

/* ==================== BADGES/ESTADOS ==================== */
.badge {
    -fx-background-radius: 20;
    -fx-padding: 6 14;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

.badge-success {
    -fx-background-color: #d1fae5;
    -fx-text-fill: #065f46;
}

.badge-warning {
    -fx-background-color: #fef3c7;
    -fx-text-fill: #92400e;
}

.badge-danger {
    -fx-background-color: #fee2e2;
    -fx-text-fill: #991b1b;
}

.badge-info {
    -fx-background-color: #dbeafe;
    -fx-text-fill: #1e40af;
}

.badge-purple {
    -fx-background-color: #f3e8ff;
    -fx-text-fill: #6b21a8;
}

/* ==================== ICONOS CON BACKGROUND ==================== */
.icon-container {
    -fx-background-radius: 12;
    -fx-pref-width: 56;
    -fx-pref-height: 56;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
}

.icon-container-blue {
    -fx-background-color: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
}

.icon-container-green {
    -fx-background-color: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.icon-container-yellow {
    -fx-background-color: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.icon-container-red {
    -fx-background-color: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

.icon-container-purple {
    -fx-background-color: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
}

/* ==================== SEPARADORES ==================== */
.separator {
    -fx-background-color: #e5e7eb;
}

.separator .line {
    -fx-border-color: #e5e7eb;
    -fx-border-width: 1 0 0 0;
}

/* ==================== SIDEBAR (si aplica) ==================== */
.sidebar {
    -fx-background-color: linear-gradient(180deg, -fx-color-primary 0%, -fx-color-primary-dark 100%);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 15, 0, 3, 0);
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(255, 255, 255, 0.8);
    -fx-background-radius: 10;
    -fx-padding: 14 20;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.sidebar-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: white;
    -fx-translate-x: 5;
}

.sidebar-button-active {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-text-fill: white;
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 0 0 0 4;
}

/* ==================== ALERTAS/NOTIFICACIONES ==================== */
.alert-box {
    -fx-background-radius: 12;
    -fx-padding: 16 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.alert-success {
    -fx-background-color: #d1fae5;
    -fx-border-color: #6ee7b7;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.alert-warning {
    -fx-background-color: #fef3c7;
    -fx-border-color: #fcd34d;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.alert-danger {
    -fx-background-color: #fee2e2;
    -fx-border-color: #fca5a5;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.alert-info {
    -fx-background-color: #dbeafe;
    -fx-border-color: #93c5fd;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

/* ==================== PROGRESS BAR ==================== */
.progress-bar {
    -fx-background-radius: 10;
    -fx-pref-height: 8;
}

.progress-bar > .track {
    -fx-background-color: #e5e7eb;
    -fx-background-radius: 10;
}

.progress-bar > .bar {
    -fx-background-color: linear-gradient(to right, -fx-color-primary 0%, -fx-color-info 100%);
    -fx-background-radius: 10;
    -fx-padding: 0;
}

/* ==================== TOOLTIPS ==================== */
.tooltip {
    -fx-background-color: #1f2937;
    -fx-background-radius: 8;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 8 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 2);
}

/* ==================== CHECK BOX ==================== */
.check-box {
    -fx-cursor: hand;
}

.check-box .box {
    -fx-background-color: white;
    -fx-background-radius: 6;
    -fx-border-color: #d1d5db;
    -fx-border-width: 2;
    -fx-border-radius: 6;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
}

.check-box:selected .box {
    -fx-background-color: -fx-color-primary;
    -fx-border-color: -fx-color-primary;
}

.check-box .mark {
    -fx-background-color: white;
    -fx-shape: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z";
}

/* ==================== RADIO BUTTON ==================== */
.radio-button {
    -fx-cursor: hand;
}

.radio-button .radio {
    -fx-background-color: white;
    -fx-background-radius: 50%;
    -fx-border-color: #d1d5db;
    -fx-border-width: 2;
    -fx-border-radius: 50%;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
}

.radio-button:selected .radio {
    -fx-background-color: white;
    -fx-border-color: -fx-color-primary;
}

.radio-button:selected .dot {
    -fx-background-color: -fx-color-primary;
    -fx-background-radius: 50%;
}

/* ==================== SEARCH BOX ==================== */
.search-box {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 12;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
}

.search-box:focused-within {
    -fx-border-color: -fx-color-primary;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.2), 12, 0, 0, 0);
}

/* ==================== MENU BUTTON ==================== */
.menu-button {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
    -fx-padding: 10 16;
    -fx-cursor: hand;
}

.menu-button:hover {
    -fx-background-color: #f9fafb;
    -fx-border-color: -fx-color-primary;
}

.context-menu {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 20, 0, 0, 5);
    -fx-padding: 8;
}

.context-menu .menu-item {
    -fx-padding: 10 16;
    -fx-background-radius: 8;
}

.context-menu .menu-item:hover {
    -fx-background-color: #f3f4f6;
}

/* ==================== SPINNER ==================== */
.spinner {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 10;
    -fx-border-width: 1.5;
}

.spinner .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* ==================== PAGINATION ==================== */
.pagination {
    -fx-background-color: transparent;
}

.pagination .pagination-control .number-button {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-border-color: #e5e7eb;
    -fx-border-radius: 8;
    -fx-padding: 8 14;
    -fx-cursor: hand;
}

.pagination .pagination-control .number-button:hover {
    -fx-background-color: #f3f4f6;
    -fx-border-color: -fx-color-primary;
}

.pagination .pagination-control .number-button.selected {
    -fx-background-color: -fx-color-primary;
    -fx-text-fill: white;
    -fx-border-color: -fx-color-primary;
}

/* ==================== GLASS EFFECT ==================== */
.glass-effect {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 16;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 20, 0, 0, 5);
    -fx-border-color: rgba(255, 255, 255, 0.5);
    -fx-border-width: 1;
    -fx-border-radius: 16;
}

/* ==================== FIN DE ESTILOS ==================== */
