/* ========================================
   BOOKINNGO - ESTILOS PROFESIONALES
   Sistema de Gestión Hotelera
   ======================================== */

/* ===== VARIABLES DE COLORES ===== */
* {
    -fx-primary: #1e3a8a;
    -fx-primary-hover: #1e40af;
    -fx-primary-light: #3b82f6;
    
    -fx-success: #10b981;
    -fx-success-hover: #059669;
    -fx-success-light: #d1fae5;
    
    -fx-warning: #f59e0b;
    -fx-warning-hover: #d97706;
    -fx-warning-light: #fef3c7;
    
    -fx-danger: #ef4444;
    -fx-danger-hover: #dc2626;
    -fx-danger-light: #fee2e2;
    
    -fx-purple: #a855f7;
    -fx-purple-hover: #9333ea;
    -fx-purple-light: #f3e8ff;
    
    -fx-gray-50: #f9fafb;
    -fx-gray-100: #f3f4f6;
    -fx-gray-200: #e5e7eb;
    -fx-gray-300: #d1d5db;
    -fx-gray-400: #9ca3af;
    -fx-gray-500: #6b7280;
    -fx-gray-600: #4b5563;
    -fx-gray-700: #374151;
    -fx-gray-800: #1f2937;
    -fx-gray-900: #111827;
}

/* ===== SCROLL PANE ===== */
.scroll-pane {
    -fx-background-color: -fx-gray-100;
    -fx-background: -fx-gray-100;
}

.scroll-pane > .viewport {
    -fx-background-color: -fx-gray-100;
}

.scroll-pane .scroll-bar:vertical,
.scroll-pane .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-pref-width: 10px;
    -fx-pref-height: 10px;
}

.scroll-pane .scroll-bar .thumb {
    -fx-background-color: derive(-fx-gray-400, 20%);
    -fx-background-radius: 5px;
}

.scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: -fx-gray-500;
}

.scroll-pane .scroll-bar .increment-button,
.scroll-pane .scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

/* ===== TARJETAS (CARDS) ===== */
.card {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 12, 0, 0, 4);
    -fx-padding: 24px;
    -fx-cursor: hand;
}

.card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 16, 0, 0, 6);
    -fx-translate-y: -2px;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 12, 0, 0, 4);
    -fx-padding: 24px;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 16, 0, 0, 6);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* ===== BOTONES ===== */
.button {
    -fx-background-radius: 10px;
    -fx-cursor: hand;
    -fx-font-weight: 600;
    -fx-padding: 14px 24px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0, 0, 2);
}

.button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 6, 0, 0, 3);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Botón Primario */
.btn-primary {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.btn-primary:hover {
    -fx-background-color: -fx-primary-hover;
}

/* Botón Success */
.btn-success {
    -fx-background-color: -fx-success;
    -fx-text-fill: white;
}

.btn-success:hover {
    -fx-background-color: -fx-success-hover;
}

/* Botón Warning */
.btn-warning {
    -fx-background-color: -fx-warning;
    -fx-text-fill: white;
}

.btn-warning:hover {
    -fx-background-color: -fx-warning-hover;
}

/* Botón Danger */
.btn-danger {
    -fx-background-color: -fx-danger;
    -fx-text-fill: white;
}

.btn-danger:hover {
    -fx-background-color: -fx-danger-hover;
}

/* Botón Secundario */
.btn-secondary {
    -fx-background-color: -fx-gray-200;
    -fx-text-fill: -fx-gray-700;
}

.btn-secondary:hover {
    -fx-background-color: -fx-gray-300;
}

/* Botón Purple */
.btn-purple {
    -fx-background-color: -fx-purple;
    -fx-text-fill: white;
}

.btn-purple:hover {
    -fx-background-color: -fx-purple-hover;
}

/* ===== CAMPOS DE TEXTO ===== */
.text-field {
    -fx-background-color: -fx-gray-100;
    -fx-background-radius: 10px;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-padding: 14px 16px;
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 8, 0, 0, 0);
}

.text-field:hover {
    -fx-border-color: -fx-gray-400;
}

/* ===== PASSWORD FIELD ===== */
.password-field {
    -fx-background-color: -fx-gray-100;
    -fx-background-radius: 10px;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-padding: 14px 16px;
    -fx-font-size: 14px;
}

.password-field:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.1), 8, 0, 0, 0);
}

/* ===== COMBO BOX ===== */
.combo-box {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
}

.combo-box:hover {
    -fx-border-color: -fx-gray-400;
}

.combo-box:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
}

.combo-box .list-cell {
    -fx-padding: 10px;
}

/* ===== DATE PICKER ===== */
.date-picker {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
}

.date-picker:hover {
    -fx-border-color: -fx-gray-400;
}

.date-picker:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
}

/* ===== TABLAS ===== */
.table-view {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-width: 0;
}

.table-view .column-header-background {
    -fx-background-color: -fx-gray-50;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-padding: 16px;
    -fx-border-color: -fx-gray-200;
    -fx-border-width: 0 0 2px 0;
}

.table-view .column-header .label {
    -fx-font-weight: bold;
    -fx-text-fill: -fx-gray-700;
    -fx-font-size: 13px;
}

.table-view .table-cell {
    -fx-padding: 14px 16px;
    -fx-border-color: transparent transparent -fx-gray-200 transparent;
    -fx-border-width: 0 0 1px 0;
}

.table-row-cell {
    -fx-background-color: white;
}

.table-row-cell:hover {
    -fx-background-color: -fx-gray-50;
    -fx-cursor: hand;
}

.table-row-cell:selected {
    -fx-background-color: derive(-fx-primary-light, 80%);
}

/* ===== SEPARADORES ===== */
.separator {
    -fx-background-color: -fx-gray-200;
}

/* ===== LABELS ===== */
.label-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-gray-900;
}

.label-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: -fx-gray-600;
}

.label-section {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: -fx-gray-900;
}

.label-stat-value {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-gray-900;
}

.label-stat-label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-gray-600;
}

/* ===== ICONOS CON FONDO ===== */
.icon-container {
    -fx-background-radius: 12px;
    -fx-pref-width: 56px;
    -fx-pref-height: 56px;
}

.icon-container-blue {
    -fx-background-color: derive(-fx-primary-light, 80%);
}

.icon-container-green {
    -fx-background-color: -fx-success-light;
}

.icon-container-yellow {
    -fx-background-color: -fx-warning-light;
}

.icon-container-red {
    -fx-background-color: -fx-danger-light;
}

.icon-container-purple {
    -fx-background-color: -fx-purple-light;
}

/* ===== BADGES ===== */
.badge {
    -fx-background-radius: 6px;
    -fx-padding: 6px 12px;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
}

.badge-success {
    -fx-background-color: -fx-success-light;
    -fx-text-fill: derive(-fx-success, -20%);
}

.badge-warning {
    -fx-background-color: -fx-warning-light;
    -fx-text-fill: derive(-fx-warning, -20%);
}

.badge-danger {
    -fx-background-color: -fx-danger-light;
    -fx-text-fill: derive(-fx-danger, -20%);
}

.badge-primary {
    -fx-background-color: derive(-fx-primary-light, 80%);
    -fx-text-fill: -fx-primary;
}

/* ===== HYPERLINKS ===== */
.hyperlink {
    -fx-text-fill: -fx-primary;
    -fx-underline: false;
    -fx-font-weight: 600;
}

.hyperlink:hover {
    -fx-text-fill: -fx-primary-hover;
    -fx-underline: true;
}

.hyperlink:pressed {
    -fx-text-fill: -fx-primary;
}

/* ===== CHECKBOX ===== */
.check-box {
    -fx-text-fill: -fx-gray-700;
}

.check-box .box {
    -fx-background-color: white;
    -fx-border-color: -fx-gray-300;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-border-width: 2px;
}

.check-box:selected .box {
    -fx-background-color: -fx-primary;
    -fx-border-color: -fx-primary;
}

.check-box:hover .box {
    -fx-border-color: -fx-primary;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
    from { -fx-opacity: 0; }
    to { -fx-opacity: 1; }
}

@keyframes slideInUp {
    from { 
        -fx-opacity: 0;
        -fx-translate-y: 20px;
    }
    to { 
        -fx-opacity: 1;
        -fx-translate-y: 0;
    }
}

@keyframes slideInLeft {
    from { 
        -fx-opacity: 0;
        -fx-translate-x: -20px;
    }
    to { 
        -fx-opacity: 1;
        -fx-translate-x: 0;
    }
}

@keyframes pulse {
    0%, 100% { -fx-scale-x: 1; -fx-scale-y: 1; }
    50% { -fx-scale-x: 1.05; -fx-scale-y: 1.05; }
}

/* ===== SIDEBAR ===== */
.sidebar {
    -fx-background-color: -fx-primary;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: rgba(255,255,255,0.8);
    -fx-background-radius: 10px;
    -fx-padding: 14px 20px;
    -fx-cursor: hand;
    -fx-font-size: 15px;
}

.sidebar-button:hover {
    -fx-background-color: rgba(255,255,255,0.1);
    -fx-text-fill: white;
}

.sidebar-button-active {
    -fx-background-color: rgba(255,255,255,0.15);
    -fx-text-fill: white;
    -fx-font-weight: 600;
}

/* ===== MENSAJES DE ALERTA ===== */
.alert-box {
    -fx-background-radius: 10px;
    -fx-padding: 14px 18px;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
}

.alert-success {
    -fx-background-color: -fx-success-light;
    -fx-border-color: -fx-success;
}

.alert-error {
    -fx-background-color: -fx-danger-light;
    -fx-border-color: -fx-danger;
}

.alert-warning {
    -fx-background-color: -fx-warning-light;
    -fx-border-color: -fx-warning;
}

.alert-info {
    -fx-background-color: derive(-fx-primary-light, 80%);
    -fx-border-color: -fx-primary;
}

/* ===== TRANSICIONES SUAVES ===== */
* {
    -fx-transition: all 0.2s ease;
}

.button,
.card,
.stat-card,
.text-field,
.combo-box,
.sidebar-button {
    -fx-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== SCROLLBAR MEJORADO ===== */
.scroll-bar .track {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: derive(-fx-gray-400, 30%);
    -fx-background-radius: 5px;
}

.scroll-bar .thumb:hover {
    -fx-background-color: -fx-gray-500;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-pref-height: 0;
    -fx-pref-width: 0;
}

/* ===== TOOLTIP ===== */
.tooltip {
    -fx-background-color: -fx-gray-900;
    -fx-text-fill: white;
    -fx-background-radius: 6px;
    -fx-padding: 8px 12px;
    -fx-font-size: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 2);
}

/* ===== PROGRESS BAR ===== */
.progress-bar .track {
    -fx-background-color: -fx-gray-200;
    -fx-background-radius: 8px;
}

.progress-bar .bar {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 8px;
    -fx-padding: 4px;
}

/* ===== CONTEXT MENU ===== */
.context-menu {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0, 0, 4);
    -fx-padding: 8px;
}

.menu-item {
    -fx-padding: 10px 16px;
    -fx-background-radius: 6px;
}

.menu-item:hover {
    -fx-background-color: -fx-gray-100;
}

/* ===== LOADING SPINNER ===== */
.progress-indicator {
    -fx-progress-color: -fx-primary;
}
